<?xml version="1.0"?>

<configuration>

	<configSections>
		<sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
			<section name="com.datamonitor.tokenWebService.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
		</sectionGroup>
	</configSections>
	<appSettings/>
	<connectionStrings>
		<add name="com.datamonitor.tokenWebService.Properties.Settings.TokenDB"
		 connectionString="server=dma10vss20.external.datamonitor.com;database=;uid=TokenWebService;pwd=" />
	</connectionStrings>

	<system.web>
		<!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
		<compilation debug="false" />
		<!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
		<authentication mode="Windows" />
		<!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
	</system.web>
	<applicationSettings>
		<com.datamonitor.tokenWebService.Properties.Settings>
			<setting name="TokenValiditySeconds" serializeAs="String">
				<value>30</value>
			</setting>
		</com.datamonitor.tokenWebService.Properties.Settings>
	</applicationSettings>
</configuration>
